{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read=.env,web --watch main.ts",
    "start": "deno run --allow-net --allow-env --allow-read=.env,web main.ts"
  },
  "compilerOptions": {
    "strict": true
  }
}
