{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Cho phép nhận diện giọng nói để đặt xe và đồ ăn",
        "NSMicrophoneUsageDescription": "Cho phép sử dụng microphone để nhận diện giọng nói",
        "NSLocationWhenInUseUsageDescription": "Cho phép truy cập vị trí để tìm quán ăn và dịch vụ gần bạn"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "package": "com.vantung57.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://tung.dansolutions.vn",
      "eas": {
        "projectId": "dba71a87-05a2-4ff3-b941-402e8a1064f9"
      }
    },
    "plugins": [
      "expo-font",
      "expo-speech-recognition",
      "expo-location"
    ]
  }
}
