{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "~56.0.12",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "openapi-typescript": "^7.13.0",
    "typescript": "~5.9.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "gen:types": "openapi-typescript http://localhost:3000/api-json -o src/api-types.ts",
    "gen:types:file": "openapi-typescript ../api/openapi.json -o src/api-types.ts"
  },
  "private": true
}
